# Diagnostic Package Choices 
#----------------- 
# for each output-stream: 
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n 
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter) 
#               > 0 : write time-average output every multiple of frequency (iter) 
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL) 
#                 when this entry is missing, select all common levels of this list 
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file 
#                 for the list of all available diag. in this particular config) 
#-------------------------------------------------------------------- 
# 
 &diagnostics_list 
# 
 dumpatlast = .TRUE., 
  
#monthly diagnostics 
#--- 
 frequency(1) = 2635200., 
  fields(1,1) = 'THETA   ', 
  filename(1) = 'diags/monthly/THETA   ', 
#--- 
 frequency(2) = 2635200., 
  fields(1,2) = 'MXLDEPTH', 
  filename(2) = 'diags/monthly/MXLDEPTH', 
#--- 
 frequency(3) = 2635200., 
  fields(1,3) = 'SIarea  ', 
  filename(3) = 'diags/monthly/SIarea  ', 
#--- 
 frequency(4:76) = 73*2635200., 
# upper-30-levels: plankton carbon c01-c21 (TRAC21-41)
  levels(1:30,24) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,25) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,26) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,27) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,28) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,29) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,30) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,31) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,32) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,33) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,34) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,35) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,36) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,37) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,38) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,39) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,40) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,41) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,42) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,43) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,44) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
# upper-30-levels: chlorophyll Chl01-Chl21 (TRAC53-73)
  levels(1:30,56) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,57) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,58) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,59) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,60) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,61) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,62) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,63) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,64) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,65) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,66) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,67) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,68) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,69) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,70) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,71) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,72) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,73) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,74) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,75) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  levels(1:30,76) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  fields(1,4) = 'TRAC01  ',
  fields(1,5) = 'TRAC02  ',
  fields(1,6) = 'TRAC03  ',
  fields(1,7) = 'TRAC04  ',
  fields(1,8) = 'TRAC05  ',
  fields(1,9) = 'TRAC06  ',
  fields(1,10) = 'TRAC07  ',
  fields(1,11) = 'TRAC08  ',
  fields(1,12) = 'TRAC09  ',
  fields(1,13) = 'TRAC10  ',
  fields(1,14) = 'TRAC11  ',
  fields(1,15) = 'TRAC12  ',
  fields(1,16) = 'TRAC13  ',
  fields(1,17) = 'TRAC14  ',
  fields(1,18) = 'TRAC15  ',
  fields(1,19) = 'TRAC16  ',
  fields(1,20) = 'TRAC17  ',
  fields(1,21) = 'TRAC18  ',
  fields(1,22) = 'TRAC19  ',
  fields(1,23) = 'TRAC20  ',
  fields(1,24) = 'TRAC21  ',
  fields(1,25) = 'TRAC22  ',
  fields(1,26) = 'TRAC23  ',
  fields(1,27) = 'TRAC24  ',
  fields(1,28) = 'TRAC25  ',
  fields(1,29) = 'TRAC26  ',
  fields(1,30) = 'TRAC27  ',
  fields(1,31) = 'TRAC28  ',
  fields(1,32) = 'TRAC29  ',
  fields(1,33) = 'TRAC30  ',
  fields(1,34) = 'TRAC31  ',
  fields(1,35) = 'TRAC32  ',
  fields(1,36) = 'TRAC33  ',
  fields(1,37) = 'TRAC34  ',
  fields(1,38) = 'TRAC35  ',
  fields(1,39) = 'TRAC36  ',
  fields(1,40) = 'TRAC37  ',
  fields(1,41) = 'TRAC38  ',
  fields(1,42) = 'TRAC39  ',
  fields(1,43) = 'TRAC40  ',
  fields(1,44) = 'TRAC41  ',
  fields(1,45) = 'TRAC42  ',
  fields(1,46) = 'TRAC43  ',
  fields(1,47) = 'TRAC44  ',
  fields(1,48) = 'TRAC45  ',
  fields(1,49) = 'TRAC46  ',
  fields(1,50) = 'TRAC47  ',
  fields(1,51) = 'TRAC48  ',
  fields(1,52) = 'TRAC49  ',
  fields(1,53) = 'TRAC50  ',
  fields(1,54) = 'TRAC51  ',
  fields(1,55) = 'TRAC52  ',
  fields(1,56) = 'TRAC53  ',
  fields(1,57) = 'TRAC54  ',
  fields(1,58) = 'TRAC55  ',
  fields(1,59) = 'TRAC56  ',
  fields(1,60) = 'TRAC57  ',
  fields(1,61) = 'TRAC58  ',
  fields(1,62) = 'TRAC59  ',
  fields(1,63) = 'TRAC60  ',
  fields(1,64) = 'TRAC61  ',
  fields(1,65) = 'TRAC62  ',
  fields(1,66) = 'TRAC63  ',
  fields(1,67) = 'TRAC64  ',
  fields(1,68) = 'TRAC65  ',
  fields(1,69) = 'TRAC66  ',
  fields(1,70) = 'TRAC67  ',
  fields(1,71) = 'TRAC68  ',
  fields(1,72) = 'TRAC69  ',
  fields(1,73) = 'TRAC70  ',
  fields(1,74) = 'TRAC71  ',
  fields(1,75) = 'TRAC72  ',
  fields(1,76) = 'TRAC73  ',
 
  filename(4)= 'diags/monthly/DIC',
  filename(5)= 'diags/monthly/NO3',
  filename(6)= 'diags/monthly/NO2',
  filename(7)= 'diags/monthly/NH4',
  filename(8)= 'diags/monthly/PO4',
  filename(9)= 'diags/monthly/FeT',
  filename(10)= 'diags/monthly/SiO2',
  filename(11)= 'diags/monthly/DOC',
  filename(12)= 'diags/monthly/DON',
  filename(13)= 'diags/monthly/DOP',
  filename(14)= 'diags/monthly/DOFe',
  filename(15)= 'diags/monthly/POC',
  filename(16)= 'diags/monthly/PON',
  filename(17)= 'diags/monthly/POP',
  filename(18)= 'diags/monthly/POFe',
  filename(19)= 'diags/monthly/POSi',
  filename(20)= 'diags/monthly/PIC',
  filename(21)= 'diags/monthly/ALK',
  filename(22)= 'diags/monthly/O2',
  filename(23)= 'diags/monthly/CDOM',
  filename(24)= 'diags/monthly/c01',
  filename(25)= 'diags/monthly/c02',
  filename(26)= 'diags/monthly/c03',
  filename(27)= 'diags/monthly/c04',
  filename(28)= 'diags/monthly/c05',
  filename(29)= 'diags/monthly/c06',
  filename(30)= 'diags/monthly/c07',
  filename(31)= 'diags/monthly/c08',
  filename(32)= 'diags/monthly/c09',
  filename(33)= 'diags/monthly/c10',
  filename(34)= 'diags/monthly/c11',
  filename(35)= 'diags/monthly/c12',
  filename(36)= 'diags/monthly/c13',
  filename(37)= 'diags/monthly/c14',
  filename(38)= 'diags/monthly/c15',
  filename(39)= 'diags/monthly/c16',
  filename(40)= 'diags/monthly/c17',
  filename(41)= 'diags/monthly/c18',
  filename(42)= 'diags/monthly/c19',
  filename(43)= 'diags/monthly/c20',
  filename(44)= 'diags/monthly/c21',
  filename(45)= 'diags/monthly/c22',
  filename(46)= 'diags/monthly/c23',
  filename(47)= 'diags/monthly/c24',
  filename(48)= 'diags/monthly/c25',
  filename(49)= 'diags/monthly/c26',
  filename(50)= 'diags/monthly/c27',
  filename(51)= 'diags/monthly/c28',
  filename(52)= 'diags/monthly/c29',
  filename(53)= 'diags/monthly/c30',
  filename(54)= 'diags/monthly/c31',
  filename(55)= 'diags/monthly/c32',
  filename(56)= 'diags/monthly/Chl01',
  filename(57)= 'diags/monthly/Chl02',
  filename(58)= 'diags/monthly/Chl03',
  filename(59)= 'diags/monthly/Chl04',
  filename(60)= 'diags/monthly/Chl05',
  filename(61)= 'diags/monthly/Chl06',
  filename(62)= 'diags/monthly/Chl07',
  filename(63)= 'diags/monthly/Chl08',
  filename(64)= 'diags/monthly/Chl09',
  filename(65)= 'diags/monthly/Chl10',
  filename(66)= 'diags/monthly/Chl11',
  filename(67)= 'diags/monthly/Chl12',
  filename(68)= 'diags/monthly/Chl13',
  filename(69)= 'diags/monthly/Chl14',
  filename(70)= 'diags/monthly/Chl15',
  filename(71)= 'diags/monthly/Chl16',
  filename(72)= 'diags/monthly/Chl17',
  filename(73)= 'diags/monthly/Chl18',
  filename(74)= 'diags/monthly/Chl19',
  filename(75)= 'diags/monthly/Chl20',
  filename(76)= 'diags/monthly/Chl21',
#--- 
 frequency(77) = 2635200., 
  levels(1:30,77) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  fields(1,77) = 'PAR     ', 
  filename(77) = 'diags/monthly/PAR     ', 
#--- 
 frequency(78) = 2635200., 
  levels(1:30,78) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  fields(1,78) = 'PP      ', 
  filename(78) = 'diags/monthly/PP      ', 
#--- 
 frequency(79) = 2635200., 
  levels(1:30,79) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  fields(1,79) = 'Chl     ', 
  filename(79) = 'diags/monthly/Chl     ', 
#--- 
 frequency(80) = 2635200., 
  fields(1,80) = 'Nfix    ', 
  filename(80) = 'diags/monthly/Nfix    ', 
#--- 
 frequency(81) = 2635200., 
  fields(1,81) = 'Denit   ', 
  filename(81) = 'diags/monthly/Denit   ', 
#--- 
 frequency(84) = 2635200., 
  fields(1,84) = 'rDIC_DOC', 
  filename(84) = 'diags/monthly/rDIC_DOC', 
#--- 
 frequency(85) = 2635200., 
  levels(1:30,85) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  fields(1,85) = 'C_NH4   ', 
  filename(85) = 'diags/monthly/C_NH4   ', 
#--- 
 frequency(86) = 2635200., 
  levels(1:30,86) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  fields(1,86) = 'C_NO2   ', 
  filename(86) = 'diags/monthly/C_NO2   ', 
#--- 
 frequency(87) = 2635200., 
  levels(1:30,87) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  fields(1,87) = 'C_NO3   ', 
  filename(87) = 'diags/monthly/C_NO3   ', 
#--- 
 frequency(88) = 2635200., 
  fields(1,88) = 'respDIC', 
  filename(88) = 'diags/monthly/respDIC', 
#--- 
 frequency(89) = 2635200., 
  fields(1,89) = 'prodNO2', 
  filename(89) = 'diags/monthly/prodNO2', 
#--- 
 frequency(90) = 2635200., 
  fields(1,90) = 'prodNO3', 
  filename(90) = 'diags/monthly/prodNO3', 
#--- 
 frequency(91) = 2635200., 
  levels(1:30,91) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  fields(1,91) = 'fnut_avg', 
  filename(91) = 'diags/monthly/fnut_avg', 
#--- 
 frequency(92) = 2635200., 
  levels(1:30,92) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  fields(1,92) = 'fIph_avg', 
  filename(92) = 'diags/monthly/fIph_avg', 
#--- 
 frequency(93) = 2635200., 
  levels(1:30,93) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  fields(1,93) = 'fTph_avg', 
  filename(93) = 'diags/monthly/fTph_avg', 
#--- 
 frequency(94) = 2635200., 
  levels(1:30,94) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  fields(1,94) = 'limN_avg', 
  filename(94) = 'diags/monthly/limN_avg', 
#--- 
 frequency(95) = 2635200., 
  levels(1:30,95) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  fields(1,95) = 'limP_avg', 
  filename(95) = 'diags/monthly/limP_avg', 
#--- 
 frequency(96) = 2635200., 
  levels(1:30,96) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  fields(1,96) = 'limF_avg', 
  filename(96) = 'diags/monthly/limF_avg', 
#--- 
 frequency(97) = 2635200., 
  levels(1:30,97) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
  fields(1,97) = 'limS_avg', 
  filename(97) = 'diags/monthly/limS_avg', 
#--- 
 frequency(98:99) = 2*2635200., 
  fields(1,98) = 'HP0031  ',
  fields(1,99) = 'HP0032  ',
 
  filename(98)= 'diags/monthly/HP31',
  filename(99)= 'diags/monthly/HP32',
#--- 
 frequency(113) = 2635200., 
  fields(1,113) = 'C_Si    ', 
  filename(113) = 'diags/monthly/C_Si', 
#--- 
 frequency(114:126) = 13*2635200., 
  fields(1,114) = 'GrGn0018',
  fields(1,115) = 'GrGn0019',
  fields(1,116) = 'GrGn0020',
  fields(1,117) = 'GrGn0021',
  fields(1,118) = 'GrGn0022',
  fields(1,119) = 'GrGn0023',
  fields(1,120) = 'GrGn0024',
  fields(1,121) = 'GrGn0025',
  fields(1,122) = 'GrGn0026',
  fields(1,123) = 'GrGn0027',
  fields(1,124) = 'GrGn0028',
  fields(1,125) = 'GrGn0029',
  fields(1,126) = 'GrGn0030',
 
  filename(114) = 'diags/monthly/GrGn0018',
  filename(115) = 'diags/monthly/GrGn0019',
  filename(116) = 'diags/monthly/GrGn0020',
  filename(117) = 'diags/monthly/GrGn0021',
  filename(118) = 'diags/monthly/GrGn0022',
  filename(119) = 'diags/monthly/GrGn0023',
  filename(120) = 'diags/monthly/GrGn0024',
  filename(121) = 'diags/monthly/GrGn0025',
  filename(122) = 'diags/monthly/GrGn0026',
  filename(123) = 'diags/monthly/GrGn0027',
  filename(124) = 'diags/monthly/GrGn0028',
  filename(125) = 'diags/monthly/GrGn0029',
  filename(126) = 'diags/monthly/GrGn0030',
#--- 
 & 
 
/ 
# Parameter for Diagnostics of per level statistics: 
#----------------- 
# for each output-stream: 
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n 
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds 
#               > 0 : write time-average output every stat_freq seconds 
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq| 
#  stat_region(:,n) : list of "regions" (default: 1 region only=global) 
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log" 
#                 file for the list of all available diag. in this particular config) 
#----------------- 
 &DIAG_STATIS_PARMS 
 
 / 
