 &DARWIN_FORCING_PARAMS
 ironFile = 'CESM-MIMI_1980-2015_CAM4-6MEAN_MonthlyDep_Hamiltonetal2020_clim.R4_144x96x12.bin',
 ironPeriod = -12,
 darwin_inscal_iron = 17906.70606142,
#
 pCO2File = 'apCO2',
 pCO2startdate1 = 19920101,
 pCO2startdate2 = 000000,
 pCO2period     = 86400.0,
#
 ventHe3File = 'mitgcm_3he_flux.bin',
 ventHe3Period = -12.,
 darwin_inscal_ventHe3 = 1000.,
#
 DOCrunofffile = 'DOC_ECCO_V4r5',
 DOCrunoffstartdate1 = 19920101,
 DOCrunoffstartdate2 = 120000,
 DOCrunoffperiod     = 86400.0,
 darwin_inscal_DOCrunoff = 1,
#
 DONrunofffile = 'DON_ECCO_V4r5',
 DONrunoffstartdate1 = 19920101,
 DONrunoffstartdate2 = 120000,
 DONrunoffperiod     = 86400.0,
 darwin_inscal_DONrunoff = 1,
#
 DOPrunofffile = 'DOP_ECCO_V4r5',
 DOPrunoffstartdate1 = 19920101,
 DOPrunoffstartdate2 = 120000,
 DOPrunoffperiod     = 86400.0,
 R_DOFe_DOP_runoff   = 3E-4,
 darwin_inscal_DOPrunoff = 1,
#
 DINrunofffile = 'DIN_ECCO_V4r5',
 DINrunoffstartdate1 = 19920101,
 DINrunoffstartdate2 = 120000,
 DINrunoffperiod     = 86400.0,
 R_NO3_DIN_runoff    = 0.6531,
 R_NO2_DIN_runoff    = 0.0158,
 R_NH4_DIN_runoff    = 0.3311,
 darwin_inscal_DINrunoff = 1,
#
 IPrunofffile = 'DIP_ECCO_V4r5',
 IPrunoffstartdate1 = 19920101,
 IPrunoffstartdate2 = 120000,
 IPrunoffperiod     = 86400.0,
 R_DFe_DIP_runoff   = 3E-4,
 R_DIP_IP_runoff    = 0.25,
 darwin_inscal_IPrunoff = 1,
#
 DSirunofffile = 'DSi_ECCO_V4r5',
 DSirunoffstartdate1 = 19920101,
 DSirunoffstartdate2 = 120000,
 DSirunoffperiod     = 86400.0,
 darwin_inscal_DSirunoff = 1,
#
 POCrunofffile = 'POC_ECCO_V4r5',
 POCrunoffstartdate1 = 19920101,
 POCrunoffstartdate2 = 120000,
 POCrunoffperiod     = 86400.0,
 darwin_inscal_POCrunoff = 1,
#
 POPrunofffile = 'PP_ECCO_V4r5',
 POPrunoffstartdate1 = 19920101,
 POPrunoffstartdate2 = 120000,
 POPrunoffperiod     = 86400.0,
 R_POFe_POP_runoff   = 3E-4,
 darwin_inscal_POPrunoff = 1,
#
 PONrunofffile = 'PN_ECCO_V4r5',
 PONrunoffstartdate1 = 19920101,
 PONrunoffstartdate2 = 120000,
 PONrunoffperiod     = 86400.0,
 darwin_inscal_PONrunoff = 1,
#
 DICrunofffile = 'DIC_ECCO_V4r5',
 DICrunoffstartdate1 = 19920101,
 DICrunoffstartdate2 = 120000,
 DICrunoffperiod     = 86400.0,
 R_ALK_DIC_runoff    = 0.9886,
 darwin_inscal_DICrunoff = 1,
#
 darwin_useEXFwind = .TRUE.,
 darwin_useQsw = .TRUE.,
 darwin_useSEAICE = .TRUE.,
 /
 &DARWIN_INTERP_PARAMS
 DOCrunoff_interpMethod = 0,
 DONrunoff_interpMethod = 0,
 DOPrunoff_interpMethod = 0,
 DINrunoff_interpMethod = 0,
 IPrunoff_interpMethod = 0,
 DSirunoff_interpMethod = 0,
 DOPrunoff_interpMethod = 0,
 POCrunoff_interpMethod = 0,
 POPrunoff_interpMethod = 0,
 PONrunoff_interpMethod = 0,
 DICrunoff_interpMethod = 0,

 ventHe3_lon0    = 1.40625,
 ventHe3_lon_inc = 2.8125,
 ventHe3_lat0    = -88.59375,
 ventHe3_lat_inc = 63*2.8125,
 ventHe3_nlon    = 128,
 ventHe3_nlat    = 64,

 iron_lon0    = 0.,
 iron_lon_inc = 2.5,
 iron_lat0    = -90.,
 iron_lat_inc = 95*1.894736842105263,
 iron_nlon    = 144,
 iron_nlat    = 95,
#
 pCO2_lon0    = 0.0D0,
 pCO2_lon_inc = 360.0D0,
 pCO2_lat0    = -89.4628220D0,
 pCO2_lat_inc = 0.6958694,0.6999817,0.7009048,0.7012634,0.7014313,
                245*0.7017418,
                0.7014313,0.7012634,0.7009048,0.6999817,0.6958694
 pCO2_nlon    = 2,
 pCO2_nlat    = 256,
 /
 &DARWIN_PARAMS
 darwin_chlIter0=2
 darwin_pickupSuff= ' ',
# selectPHsolver=1,
# selectK1K2const=5,
 darwin_chlInitBalanced= T,
 diaz_ini_fac= 0.1,
 darwin_seed= 56,
 tempCoeffArr= 1.0,
 PARmin= 0.0,
 alpfe= 1.0,
 freefemax = .1E-3,
 depthfesed= 7000.,
 scav_tau= 1.0,
 ligand_tot= 1e-3,
 scav_POC_wgt=0.06,
 scav_POSi_wgt = 0.,
 scav_PIC_wgt = 0.,
 kdoc=  0.5000000000000000E-7,  ! 1/30day
 kdop=  0.5000000000000000E-7,  ! 1/30day
 kdon=  0.5000000000000000E-7,  ! 1/30day
 kdofe= 0.5000000000000000E-7,  ! 1/30day
 kPOC=  3.8580246913580247E-7,  ! 1/30day
 kPOP=  3.8580246913580247E-7,  ! 1/30day
 kPON=  3.8580246913580247E-7,  ! 1/30day
 kPOFe= 3.8580246913580247E-7,  ! 1/30day
 kPOSi= 1.5432e-07,             ! 1/75day
 phygrazmin= 120E-10,
 hollexp = 1.E0,
 wC_sink=0.00011574074074074075,
 wN_sink=0.00011574074074074075,
 wP_sink=0.00011574074074074075,
 wFe_sink=0.00011574074074074075,
 wSi_sink=0.00011574074074074075,
 wPIC_sink=0.00017361111111111111,
 SURFDICMIN  =   100.0,
 SURFALKMIN  =   100.0,
 knita = 1.0,
 knitb = 1.0,
 /
########################
 &DARWIN_CDOM_PARAMS
  fracCDOM = 0.02,
  cdomdegrd= 3.8580e-08,
  CDOMbleach = 1.9329e-06,
  PARCDOM = 60.,
  CDOMcoeff = 0.1750000,
 /
 &DARWIN_RADTRANS_PARAMS
 darwin_waterabsorbFile='OPTICS_COEFF2/optics_water.txt',
 darwin_phytoabsorbFile='OPTICS_COEFF2/optics_plankton_newbb.txt',
 darwin_particleabsorbFile='OPTICS_COEFF2/optics_detritus.txt',
 darwin_Sdom=0.0145000,
 darwin_aCDOM_fac = 0.30,
 darwin_part_size_P = 5e-17,
 darwin_rCDOM = 120.0e-4,
 darwin_RPOC = 2.0,

 darwin_allomSpectra= T,
 darwin_absorpSlope= -0.075,
 darwin_bbbSlope=    -1.458,
 darwin_scatSwitchSizeLog= 2.860959e-01, 2.923177e-01, 2.983251e-01, 3.140574e-01, 3.261153e-01,
                           3.440134e-01, 3.577670e-01, 3.618763e-01, 3.695100e-01, 3.718916e-01,
                           3.706202e-01, 3.640583e-01, 3.682107e-01,
 darwin_scatSlopeSmall= 4.185404e+00, 4.208007e+00, 4.261307e+00, 4.302451e+00, 4.341968e+00,
                        4.373109e+00, 4.392320e+00, 4.416705e+00, 4.434653e+00, 4.454953e+00,
                        4.479809e+00, 4.507577e+00, 4.544071e+00,
 darwin_scatSlopeLarge= 1.723153e+00, 1.718186e+00, 1.699666e+00, 1.687533e+00, 1.710736e+00,
                        1.732242e+00, 1.763117e+00, 1.811451e+00, 1.834619e+00, 1.863836e+00,
                        1.897289e+00, 1.861866e+00, 1.907367e+00,
 /
########################
 &DARWIN_RANDOM_PARAMS
 /
########################
 &DARWIN_TRAIT_PARAMS
 grp_names= 'Pro', 'Syn', 'PicoEuk', 'Cocco', 'Diazo', 'Tricho', 'Diatom', 'Dino', 'Zoo','Bact'
#
#                        P  S  s  C  z, T,  D   l  Z    b
 grp_nplank(:)=          1, 1, 4, 3, 2, 1,  5,  4, 9,   2
 grp_photo(:)=           1, 1, 1, 1, 1, 1,  1,  1, 0,   0
 grp_pred(:)=            0, 0, 0, 0, 0, 0,  0,  1, 1,   0
 grp_prey(:)=            1, 1, 1, 1, 1, 1,  1,  1, 1,   1
 grp_hasSi(:)=           0, 0, 0, 0, 0, 0,  1,  0, 0,   0
 grp_hasPIC(:)=          0, 0, 0, 1, 0, 0,  0,  0, 0,   0
 grp_DIAZO(:)=           0, 0, 0, 0, 1, 1,  0,  0, 0,   0
 grp_useNH4(:)=          1, 1, 1, 1, 1, 1,  1,  1, 0,   0
 grp_useNO2(:)=          1, 1, 1, 1, 1, 1,  1,  1, 0,   0
 grp_useNO3(:)=          1, 1, 1, 1, 1, 1,  1,  1, 0,   0
 grp_combNO(:)=          1, 1, 1, 1, 1, 1,  1,  1, 0,   0
 grp_bacttype(:)=        0, 0, 0, 0, 0, 0,  0,  0, 0,   2
 grp_aerobic(:)=         0, 0, 0, 0, 0, 0,  0,  0, 0,   1
 grp_denit(:)=           0, 0, 0, 0, 0, 0,  0,  0, 0,   0
 grp_tempMort(:)=        1, 1, 1, 1, 1, 1,  1, 1,  1,   1
 grp_tempMort2(:)=       1, 1, 1, 1, 1, 1, 1, 1,  1,    1
 grp_aptype(:)=          4, 2, 1, 6, 8, 7, 5, 9, 11,   12
#

 a_R_PICPOC(:) = 3*4.19E-2,1*0.05,6*4.19E-2,

 a_Xmin(:)= 8*120E-20,

 a_phytoTempAe=2*0.0758, 0.0635, 0.0353, 2*0.0575, 0.0438, 0.0512,

 a_mQyield(:)=  2*7E-5, 5E-5, 4E-5, 2*7E-5, 7E-5, 7E-5,
 a_chl2cmax(:)= 2*0.2, 0.4, 0.3, 2*0.2, 0.6, .1,
 a_acclimtimescl(:)= 8*5.7870370370370370E-6,
 logvolbase= -0.9000, -0.3870, 0.1260, 1.1520, 1.1520, 3.2040, 1.1520, 2.1780, 1.1520, -1.4130,
 logvolinc= 0.513, 0.513, 1.026, 1.026, 1.026, 0.513, 1.026, 1.026, 1.026, 0.513,
 logvol0ind(:)= 2, 3, 4, 4, 4, 10, 4, 4, 4, 1,
 a_biosink(:)= 8*6.951416635391563E-7, 0.,  ! .05*dm**.85
 b_biosink(:)= 8*.2833333333333333, 0.,
 a_PCmax(1)= 1.1098,
 a_PCmax(2)= 1.1098,
 a_PCmax(3)= 1.2104,
 a_PCmax(4)= 1.1558,
 a_PCmax(5)= 0.5954,
 a_PCmax(6)= 0.5954,
 a_PCmax(7)= 2.4967,
 a_PCmax(8)= 1.3363,
 a_PCmax(9)= 0,
 a_PCmax(10)= 1.1603,


 a_PCmax_denom(:)= 8*86400.,
 b_PCmax(:)= 0.28, 0.28, 0.1, -0.10, -0.10, -0.10,-0.10, -0.10, 0., 0.28,
#
 a_Qpmin = 8*0.005, 2*0.008,
 a_Qpmax = 8*0.02,  2*0.01,
#
 darwin_effective_ksat= T,
 darwin_select_kn_allom= 2,
#
 grp_ExportFracPreyPred(1:8,9)= 8*.8,
 a_R_ChlC(9)= 0.,
 a_grazemax(8)= 1.0E-04,
 b_grazemax(8)= -0.2,
 a_grazemax(9)= 2.3150000000000000E-04,  ! prowe values
 b_grazemax(9)= -0.2,
#
 a_phytoTempExp2= 8*.0003,
 a_R_PC(:)= 10*0.008333333333333333,
 a_R_FeC(:)= 4*0.008333333333333333E-3, 2*0.03333333333333333E-3, 2*0.008333333333333333E-3, 2*0.008333333333333333E-3,
 a_R_NC(:)= 4*0.13333333333333333, 2*0.1333333333333333, 4*0.13333333333333333,
 a_R_SiC(:)= 6*0., 0.39999999999999999, 3*0.,
 a_kgrazesat(:)= 8*10.0, 1*10.0,
 b_kgrazesat(:)= 9*-0.1,
#
 grp_ass_eff(:,:)=100*0.32,
 /
