# Diagnostic Package Choices 
#----------------- 
# for each output-stream: 
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n 
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter) 
#               > 0 : write time-average output every multiple of frequency (iter) 
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL) 
#                 when this entry is missing, select all common levels of this list 
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file 
#                 for the list of all available diag. in this particular config) 
#-------------------------------------------------------------------- 
# 
 &diagnostics_list 
# 
 dumpatlast = .TRUE., 
  
#monthly diagnostics 
#--- 
 frequency(1) = 2635200., 
  fields(1,1) = 'THETA   ', 
  filename(1) = 'diags/monthly/THETA   ', 
#--- 
 frequency(2) = 2635200., 
  fields(1,2) = 'MXLDEPTH', 
  filename(2) = 'diags/monthly/MXLDEPTH', 
#--- 
 frequency(3) = 2635200., 
  fields(1,3) = 'SIarea  ', 
  filename(3) = 'diags/monthly/SIarea  ', 
#--- 
 frequency(4:76) = 73*2635200., 
  fields(1,4) = 'TRAC01  ',
  fields(1,5) = 'TRAC02  ',
  fields(1,6) = 'TRAC03  ',
  fields(1,7) = 'TRAC04  ',
  fields(1,8) = 'TRAC05  ',
  fields(1,9) = 'TRAC06  ',
  fields(1,10) = 'TRAC07  ',
  fields(1,11) = 'TRAC08  ',
  fields(1,12) = 'TRAC09  ',
  fields(1,13) = 'TRAC10  ',
  fields(1,14) = 'TRAC11  ',
  fields(1,15) = 'TRAC12  ',
  fields(1,16) = 'TRAC13  ',
  fields(1,17) = 'TRAC14  ',
  fields(1,18) = 'TRAC15  ',
  fields(1,19) = 'TRAC16  ',
  fields(1,20) = 'TRAC17  ',
  fields(1,21) = 'TRAC18  ',
  fields(1,22) = 'TRAC19  ',
  fields(1,23) = 'TRAC20  ',
  fields(1,24) = 'TRAC21  ',
  fields(1,25) = 'TRAC22  ',
  fields(1,26) = 'TRAC23  ',
  fields(1,27) = 'TRAC24  ',
  fields(1,28) = 'TRAC25  ',
  fields(1,29) = 'TRAC26  ',
  fields(1,30) = 'TRAC27  ',
  fields(1,31) = 'TRAC28  ',
  fields(1,32) = 'TRAC29  ',
  fields(1,33) = 'TRAC30  ',
  fields(1,34) = 'TRAC31  ',
  fields(1,35) = 'TRAC32  ',
  fields(1,36) = 'TRAC33  ',
  fields(1,37) = 'TRAC34  ',
  fields(1,38) = 'TRAC35  ',
  fields(1,39) = 'TRAC36  ',
  fields(1,40) = 'TRAC37  ',
  fields(1,41) = 'TRAC38  ',
  fields(1,42) = 'TRAC39  ',
  fields(1,43) = 'TRAC40  ',
  fields(1,44) = 'TRAC41  ',
  fields(1,45) = 'TRAC42  ',
  fields(1,46) = 'TRAC43  ',
  fields(1,47) = 'TRAC44  ',
  fields(1,48) = 'TRAC45  ',
  fields(1,49) = 'TRAC46  ',
  fields(1,50) = 'TRAC47  ',
  fields(1,51) = 'TRAC48  ',
  fields(1,52) = 'TRAC49  ',
  fields(1,53) = 'TRAC50  ',
  fields(1,54) = 'TRAC51  ',
  fields(1,55) = 'TRAC52  ',
  fields(1,56) = 'TRAC53  ',
  fields(1,57) = 'TRAC54  ',
  fields(1,58) = 'TRAC55  ',
  fields(1,59) = 'TRAC56  ',
  fields(1,60) = 'TRAC57  ',
  fields(1,61) = 'TRAC58  ',
  fields(1,62) = 'TRAC59  ',
  fields(1,63) = 'TRAC60  ',
  fields(1,64) = 'TRAC61  ',
  fields(1,65) = 'TRAC62  ',
  fields(1,66) = 'TRAC63  ',
  fields(1,67) = 'TRAC64  ',
  fields(1,68) = 'TRAC65  ',
  fields(1,69) = 'TRAC66  ',
  fields(1,70) = 'TRAC67  ',
  fields(1,71) = 'TRAC68  ',
  fields(1,72) = 'TRAC69  ',
  fields(1,73) = 'TRAC70  ',
  fields(1,74) = 'TRAC71  ',
  fields(1,75) = 'TRAC72  ',
  fields(1,76) = 'TRAC73  ',
 
  filename(4)= 'diags/monthly/DIC',
  filename(5)= 'diags/monthly/NO3',
  filename(6)= 'diags/monthly/NO2',
  filename(7)= 'diags/monthly/NH4',
  filename(8)= 'diags/monthly/PO4',
  filename(9)= 'diags/monthly/FeT',
  filename(10)= 'diags/monthly/SiO2',
  filename(11)= 'diags/monthly/DOC',
  filename(12)= 'diags/monthly/DON',
  filename(13)= 'diags/monthly/DOP',
  filename(14)= 'diags/monthly/DOFe',
  filename(15)= 'diags/monthly/POC',
  filename(16)= 'diags/monthly/PON',
  filename(17)= 'diags/monthly/POP',
  filename(18)= 'diags/monthly/POFe',
  filename(19)= 'diags/monthly/POSi',
  filename(20)= 'diags/monthly/PIC',
  filename(21)= 'diags/monthly/ALK',
  filename(22)= 'diags/monthly/O2',
  filename(23)= 'diags/monthly/CDOM',
  filename(24)= 'diags/monthly/c01',
  filename(25)= 'diags/monthly/c02',
  filename(26)= 'diags/monthly/c03',
  filename(27)= 'diags/monthly/c04',
  filename(28)= 'diags/monthly/c05',
  filename(29)= 'diags/monthly/c06',
  filename(30)= 'diags/monthly/c07',
  filename(31)= 'diags/monthly/c08',
  filename(32)= 'diags/monthly/c09',
  filename(33)= 'diags/monthly/c10',
  filename(34)= 'diags/monthly/c11',
  filename(35)= 'diags/monthly/c12',
  filename(36)= 'diags/monthly/c13',
  filename(37)= 'diags/monthly/c14',
  filename(38)= 'diags/monthly/c15',
  filename(39)= 'diags/monthly/c16',
  filename(40)= 'diags/monthly/c17',
  filename(41)= 'diags/monthly/c18',
  filename(42)= 'diags/monthly/c19',
  filename(43)= 'diags/monthly/c20',
  filename(44)= 'diags/monthly/c21',
  filename(45)= 'diags/monthly/c22',
  filename(46)= 'diags/monthly/c23',
  filename(47)= 'diags/monthly/c24',
  filename(48)= 'diags/monthly/c25',
  filename(49)= 'diags/monthly/c26',
  filename(50)= 'diags/monthly/c27',
  filename(51)= 'diags/monthly/c28',
  filename(52)= 'diags/monthly/c29',
  filename(53)= 'diags/monthly/c30',
  filename(54)= 'diags/monthly/c31',
  filename(55)= 'diags/monthly/c32',
  filename(56)= 'diags/monthly/Chl01',
  filename(57)= 'diags/monthly/Chl02',
  filename(58)= 'diags/monthly/Chl03',
  filename(59)= 'diags/monthly/Chl04',
  filename(60)= 'diags/monthly/Chl05',
  filename(61)= 'diags/monthly/Chl06',
  filename(62)= 'diags/monthly/Chl07',
  filename(63)= 'diags/monthly/Chl08',
  filename(64)= 'diags/monthly/Chl09',
  filename(65)= 'diags/monthly/Chl10',
  filename(66)= 'diags/monthly/Chl11',
  filename(67)= 'diags/monthly/Chl12',
  filename(68)= 'diags/monthly/Chl13',
  filename(69)= 'diags/monthly/Chl14',
  filename(70)= 'diags/monthly/Chl15',
  filename(71)= 'diags/monthly/Chl16',
  filename(72)= 'diags/monthly/Chl17',
  filename(73)= 'diags/monthly/Chl18',
  filename(74)= 'diags/monthly/Chl19',
  filename(75)= 'diags/monthly/Chl20',
  filename(76)= 'diags/monthly/Chl21',
#--- 
 frequency(77) = 2635200., 
  fields(1,77) = 'PAR     ', 
  filename(77) = 'diags/monthly/PAR     ', 
#--- 
 frequency(78) = 2635200., 
  fields(1,78) = 'PP      ', 
  filename(78) = 'diags/monthly/PP      ', 
#--- 
 frequency(79) = 2635200., 
  fields(1,79) = 'Chl     ', 
  filename(79) = 'diags/monthly/Chl     ', 
#--- 
 frequency(80) = 2635200., 
  fields(1,80) = 'Nfix    ', 
  filename(80) = 'diags/monthly/Nfix    ', 
#--- 
 frequency(81) = 2635200., 
  fields(1,81) = 'Denit   ', 
  filename(81) = 'diags/monthly/Denit   ', 
#--- 
 frequency(82) = 2635200., 
  fields(1,82) = 'S_NO3   ', 
  filename(82) = 'diags/monthly/S_NO3   ', 
#--- 
 frequency(83) = 2635200., 
  fields(1,83) = 'S_NH4   ', 
  filename(83) = 'diags/monthly/S_NH4   ', 
#--- 
 frequency(84) = 2635200., 
  fields(1,84) = 'rDIC_DOC', 
  filename(84) = 'diags/monthly/rDIC_DOC', 
#--- 
 frequency(85) = 2635200., 
  fields(1,85) = 'C_NH4   ', 
  filename(85) = 'diags/monthly/C_NH4   ', 
#--- 
 frequency(86) = 2635200., 
  fields(1,86) = 'C_NO2   ', 
  filename(86) = 'diags/monthly/C_NO2   ', 
#--- 
 frequency(87) = 2635200., 
  fields(1,87) = 'C_NO3   ', 
  filename(87) = 'diags/monthly/C_NO3   ', 
#--- 
 frequency(88) = 2635200., 
  fields(1,88) = 'respDIC', 
  filename(88) = 'diags/monthly/respDIC', 
  
#radtrans diagnostics 
#--- 
 frequency(89:166) = 78*2635200., 
  levels(1,89:166) = 78*1., 
  
  fields(1,89) = 'a001  ',
  fields(1,90) = 'a002  ',
  fields(1,91) = 'a003  ',
  fields(1,92) = 'a004  ',
  fields(1,93) = 'a005  ',
  fields(1,94) = 'a006  ',
  fields(1,95) = 'a007  ',
  fields(1,96) = 'a008  ',
  fields(1,97) = 'a009  ',
  fields(1,98) = 'a010  ',
  fields(1,99) = 'a011  ',
  fields(1,100) = 'a012  ',
  fields(1,101) = 'a013  ',
  fields(1,102) = 'bb001  ',
  fields(1,103) = 'bb002  ',
  fields(1,104) = 'bb003  ',
  fields(1,105) = 'bb004  ',
  fields(1,106) = 'bb005  ',
  fields(1,107) = 'bb006  ',
  fields(1,108) = 'bb007  ',
  fields(1,109) = 'bb008  ',
  fields(1,110) = 'bb009  ',
  fields(1,111) = 'bb010  ',
  fields(1,112) = 'bb011  ',
  fields(1,113) = 'bb012  ',
  fields(1,114) = 'bb013  ',
  fields(1,115) = 'aCDOM001  ',
  fields(1,116) = 'aCDOM002  ',
  fields(1,117) = 'aCDOM003  ',
  fields(1,118) = 'aCDOM004  ',
  fields(1,119) = 'aCDOM005  ',
  fields(1,120) = 'aCDOM006  ',
  fields(1,121) = 'aCDOM007  ',
  fields(1,122) = 'aCDOM008  ',
  fields(1,123) = 'aCDOM009  ',
  fields(1,124) = 'aCDOM010  ',
  fields(1,125) = 'aCDOM011  ',
  fields(1,126) = 'aCDOM012  ',
  fields(1,127) = 'aCDOM013  ',
  fields(1,128) = 'aplk001  ',
  fields(1,129) = 'aplk002  ',
  fields(1,130) = 'aplk003  ',
  fields(1,131) = 'aplk004  ',
  fields(1,132) = 'aplk005  ',
  fields(1,133) = 'aplk006  ',
  fields(1,134) = 'aplk007  ',
  fields(1,135) = 'aplk008  ',
  fields(1,136) = 'aplk009  ',
  fields(1,137) = 'aplk010  ',
  fields(1,138) = 'aplk011  ',
  fields(1,139) = 'aplk012  ',
  fields(1,140) = 'aplk013  ',
 
  filename(89) = 'diags/monthly/IOPS/a001',
  filename(90) = 'diags/monthly/IOPS/a002',
  filename(91) = 'diags/monthly/IOPS/a003',
  filename(92) = 'diags/monthly/IOPS/a004',
  filename(93) = 'diags/monthly/IOPS/a005',
  filename(94) = 'diags/monthly/IOPS/a006',
  filename(95) = 'diags/monthly/IOPS/a007',
  filename(96) = 'diags/monthly/IOPS/a008',
  filename(97) = 'diags/monthly/IOPS/a009',
  filename(98) = 'diags/monthly/IOPS/a010',
  filename(99) = 'diags/monthly/IOPS/a011',
  filename(100) = 'diags/monthly/IOPS/a012',
  filename(101) = 'diags/monthly/IOPS/a013',
  filename(102) = 'diags/monthly/IOPS/bb001',
  filename(103) = 'diags/monthly/IOPS/bb002',
  filename(104) = 'diags/monthly/IOPS/bb003',
  filename(105) = 'diags/monthly/IOPS/bb004',
  filename(106) = 'diags/monthly/IOPS/bb005',
  filename(107) = 'diags/monthly/IOPS/bb006',
  filename(108) = 'diags/monthly/IOPS/bb007',
  filename(109) = 'diags/monthly/IOPS/bb008',
  filename(110) = 'diags/monthly/IOPS/bb009',
  filename(111) = 'diags/monthly/IOPS/bb010',
  filename(112) = 'diags/monthly/IOPS/bb011',
  filename(113) = 'diags/monthly/IOPS/bb012',
  filename(114) = 'diags/monthly/IOPS/bb013',
  filename(115) = 'diags/monthly/IOPS/aCDOM001',
  filename(116) = 'diags/monthly/IOPS/aCDOM002',
  filename(117) = 'diags/monthly/IOPS/aCDOM003',
  filename(118) = 'diags/monthly/IOPS/aCDOM004',
  filename(119) = 'diags/monthly/IOPS/aCDOM005',
  filename(120) = 'diags/monthly/IOPS/aCDOM006',
  filename(121) = 'diags/monthly/IOPS/aCDOM007',
  filename(122) = 'diags/monthly/IOPS/aCDOM008',
  filename(123) = 'diags/monthly/IOPS/aCDOM009',
  filename(124) = 'diags/monthly/IOPS/aCDOM010',
  filename(125) = 'diags/monthly/IOPS/aCDOM011',
  filename(126) = 'diags/monthly/IOPS/aCDOM012',
  filename(127) = 'diags/monthly/IOPS/aCDOM013',
  filename(128) = 'diags/monthly/IOPS/aplk001',
  filename(129) = 'diags/monthly/IOPS/aplk002',
  filename(130) = 'diags/monthly/IOPS/aplk003',
  filename(131) = 'diags/monthly/IOPS/aplk004',
  filename(132) = 'diags/monthly/IOPS/aplk005',
  filename(133) = 'diags/monthly/IOPS/aplk006',
  filename(134) = 'diags/monthly/IOPS/aplk007',
  filename(135) = 'diags/monthly/IOPS/aplk008',
  filename(136) = 'diags/monthly/IOPS/aplk009',
  filename(137) = 'diags/monthly/IOPS/aplk010',
  filename(138) = 'diags/monthly/IOPS/aplk011',
  filename(139) = 'diags/monthly/IOPS/aplk012',
  filename(140) = 'diags/monthly/IOPS/aplk013',
 
#--- 
 frequency(141:161) = 21*2635200., 
  fields(1,141) = 'fnut0001  ',
  fields(1,142) = 'fnut0002  ',
  fields(1,143) = 'fnut0003  ',
  fields(1,144) = 'fnut0004  ',
  fields(1,145) = 'fnut0005  ',
  fields(1,146) = 'fnut0006  ',
  fields(1,147) = 'fnut0007  ',
  fields(1,148) = 'fnut0008  ',
  fields(1,149) = 'fnut0009  ',
  fields(1,150) = 'fnut0010  ',
  fields(1,151) = 'fnut0011  ',
  fields(1,152) = 'fnut0012  ',
  fields(1,153) = 'fnut0013  ',
  fields(1,154) = 'fnut0014  ',
  fields(1,155) = 'fnut0015  ',
  fields(1,156) = 'fnut0016  ',
  fields(1,157) = 'fnut0017  ',
  fields(1,158) = 'fnut0018  ',
  fields(1,159) = 'fnut0019  ',
  fields(1,160) = 'fnut0020  ',
  fields(1,161) = 'fnut0021  ',
 
  filename(141)= 'diags/monthly/fnut01',
  filename(142)= 'diags/monthly/fnut02',
  filename(143)= 'diags/monthly/fnut03',
  filename(144)= 'diags/monthly/fnut04',
  filename(145)= 'diags/monthly/fnut05',
  filename(146)= 'diags/monthly/fnut06',
  filename(147)= 'diags/monthly/fnut07',
  filename(148)= 'diags/monthly/fnut08',
  filename(149)= 'diags/monthly/fnut09',
  filename(150)= 'diags/monthly/fnut10',
  filename(151)= 'diags/monthly/fnut11',
  filename(152)= 'diags/monthly/fnut12',
  filename(153)= 'diags/monthly/fnut13',
  filename(154)= 'diags/monthly/fnut14',
  filename(155)= 'diags/monthly/fnut15',
  filename(156)= 'diags/monthly/fnut16',
  filename(157)= 'diags/monthly/fnut17',
  filename(158)= 'diags/monthly/fnut18',
  filename(159)= 'diags/monthly/fnut19',
  filename(160)= 'diags/monthly/fnut20',
  filename(161)= 'diags/monthly/fnut21',
 
#--- 
 frequency(162:182) = 21*2635200., 
  fields(1,162) = 'fIph0001  ',
  fields(1,163) = 'fIph0002  ',
  fields(1,164) = 'fIph0003  ',
  fields(1,165) = 'fIph0004  ',
  fields(1,166) = 'fIph0005  ',
  fields(1,167) = 'fIph0006  ',
  fields(1,168) = 'fIph0007  ',
  fields(1,169) = 'fIph0008  ',
  fields(1,170) = 'fIph0009  ',
  fields(1,171) = 'fIph0010  ',
  fields(1,172) = 'fIph0011  ',
  fields(1,173) = 'fIph0012  ',
  fields(1,174) = 'fIph0013  ',
  fields(1,175) = 'fIph0014  ',
  fields(1,176) = 'fIph0015  ',
  fields(1,177) = 'fIph0016  ',
  fields(1,178) = 'fIph0017  ',
  fields(1,179) = 'fIph0018  ',
  fields(1,180) = 'fIph0019  ',
  fields(1,181) = 'fIph0020  ',
  fields(1,182) = 'fIph0021  ',
 
  filename(162)= 'diags/monthly/fIph01',
  filename(163)= 'diags/monthly/fIph02',
  filename(164)= 'diags/monthly/fIph03',
  filename(165)= 'diags/monthly/fIph04',
  filename(166)= 'diags/monthly/fIph05',
  filename(167)= 'diags/monthly/fIph06',
  filename(168)= 'diags/monthly/fIph07',
  filename(169)= 'diags/monthly/fIph08',
  filename(170)= 'diags/monthly/fIph09',
  filename(171)= 'diags/monthly/fIph10',
  filename(172)= 'diags/monthly/fIph11',
  filename(173)= 'diags/monthly/fIph12',
  filename(174)= 'diags/monthly/fIph13',
  filename(175)= 'diags/monthly/fIph14',
  filename(176)= 'diags/monthly/fIph15',
  filename(177)= 'diags/monthly/fIph16',
  filename(178)= 'diags/monthly/fIph17',
  filename(179)= 'diags/monthly/fIph18',
  filename(180)= 'diags/monthly/fIph19',
  filename(181)= 'diags/monthly/fIph20',
  filename(182)= 'diags/monthly/fIph21',
 
#--- 
 frequency(183:203) = 21*2635200., 
  fields(1,183) = 'fTph0001  ',
  fields(1,184) = 'fTph0002  ',
  fields(1,185) = 'fTph0003  ',
  fields(1,186) = 'fTph0004  ',
  fields(1,187) = 'fTph0005  ',
  fields(1,188) = 'fTph0006  ',
  fields(1,189) = 'fTph0007  ',
  fields(1,190) = 'fTph0008  ',
  fields(1,191) = 'fTph0009  ',
  fields(1,192) = 'fTph0010  ',
  fields(1,193) = 'fTph0011  ',
  fields(1,194) = 'fTph0012  ',
  fields(1,195) = 'fTph0013  ',
  fields(1,196) = 'fTph0014  ',
  fields(1,197) = 'fTph0015  ',
  fields(1,198) = 'fTph0016  ',
  fields(1,199) = 'fTph0017  ',
  fields(1,200) = 'fTph0018  ',
  fields(1,201) = 'fTph0019  ',
  fields(1,202) = 'fTph0020  ',
  fields(1,203) = 'fTph0021  ',
 
  filename(183)= 'diags/monthly/fTph01',
  filename(184)= 'diags/monthly/fTph02',
  filename(185)= 'diags/monthly/fTph03',
  filename(186)= 'diags/monthly/fTph04',
  filename(187)= 'diags/monthly/fTph05',
  filename(188)= 'diags/monthly/fTph06',
  filename(189)= 'diags/monthly/fTph07',
  filename(190)= 'diags/monthly/fTph08',
  filename(191)= 'diags/monthly/fTph09',
  filename(192)= 'diags/monthly/fTph10',
  filename(193)= 'diags/monthly/fTph11',
  filename(194)= 'diags/monthly/fTph12',
  filename(195)= 'diags/monthly/fTph13',
  filename(196)= 'diags/monthly/fTph14',
  filename(197)= 'diags/monthly/fTph15',
  filename(198)= 'diags/monthly/fTph16',
  filename(199)= 'diags/monthly/fTph17',
  filename(200)= 'diags/monthly/fTph18',
  filename(201)= 'diags/monthly/fTph19',
  filename(202)= 'diags/monthly/fTph20',
  filename(203)= 'diags/monthly/fTph21',
 
#--- 
 frequency(204:224) = 21*2635200., 
  fields(1,204) = 'limN0001  ',
  fields(1,205) = 'limN0002  ',
  fields(1,206) = 'limN0003  ',
  fields(1,207) = 'limN0004  ',
  fields(1,208) = 'limN0005  ',
  fields(1,209) = 'limN0006  ',
  fields(1,210) = 'limN0007  ',
  fields(1,211) = 'limN0008  ',
  fields(1,212) = 'limN0009  ',
  fields(1,213) = 'limN0010  ',
  fields(1,214) = 'limN0011  ',
  fields(1,215) = 'limN0012  ',
  fields(1,216) = 'limN0013  ',
  fields(1,217) = 'limN0014  ',
  fields(1,218) = 'limN0015  ',
  fields(1,219) = 'limN0016  ',
  fields(1,220) = 'limN0017  ',
  fields(1,221) = 'limN0018  ',
  fields(1,222) = 'limN0019  ',
  fields(1,223) = 'limN0020  ',
  fields(1,224) = 'limN0021  ',
 
  filename(204)= 'diags/monthly/limN01',
  filename(205)= 'diags/monthly/limN02',
  filename(206)= 'diags/monthly/limN03',
  filename(207)= 'diags/monthly/limN04',
  filename(208)= 'diags/monthly/limN05',
  filename(209)= 'diags/monthly/limN06',
  filename(210)= 'diags/monthly/limN07',
  filename(211)= 'diags/monthly/limN08',
  filename(212)= 'diags/monthly/limN09',
  filename(213)= 'diags/monthly/limN10',
  filename(214)= 'diags/monthly/limN11',
  filename(215)= 'diags/monthly/limN12',
  filename(216)= 'diags/monthly/limN13',
  filename(217)= 'diags/monthly/limN14',
  filename(218)= 'diags/monthly/limN15',
  filename(219)= 'diags/monthly/limN16',
  filename(220)= 'diags/monthly/limN17',
  filename(221)= 'diags/monthly/limN18',
  filename(222)= 'diags/monthly/limN19',
  filename(223)= 'diags/monthly/limN20',
  filename(224)= 'diags/monthly/limN21',
 
#--- 
 frequency(225:245) = 21*2635200., 
  fields(1,225) = 'limP0001  ',
  fields(1,226) = 'limP0002  ',
  fields(1,227) = 'limP0003  ',
  fields(1,228) = 'limP0004  ',
  fields(1,229) = 'limP0005  ',
  fields(1,230) = 'limP0006  ',
  fields(1,231) = 'limP0007  ',
  fields(1,232) = 'limP0008  ',
  fields(1,233) = 'limP0009  ',
  fields(1,234) = 'limP0010  ',
  fields(1,235) = 'limP0011  ',
  fields(1,236) = 'limP0012  ',
  fields(1,237) = 'limP0013  ',
  fields(1,238) = 'limP0014  ',
  fields(1,239) = 'limP0015  ',
  fields(1,240) = 'limP0016  ',
  fields(1,241) = 'limP0017  ',
  fields(1,242) = 'limP0018  ',
  fields(1,243) = 'limP0019  ',
  fields(1,244) = 'limP0020  ',
  fields(1,245) = 'limP0021  ',
 
  filename(225)= 'diags/monthly/limP01',
  filename(226)= 'diags/monthly/limP02',
  filename(227)= 'diags/monthly/limP03',
  filename(228)= 'diags/monthly/limP04',
  filename(229)= 'diags/monthly/limP05',
  filename(230)= 'diags/monthly/limP06',
  filename(231)= 'diags/monthly/limP07',
  filename(232)= 'diags/monthly/limP08',
  filename(233)= 'diags/monthly/limP09',
  filename(234)= 'diags/monthly/limP10',
  filename(235)= 'diags/monthly/limP11',
  filename(236)= 'diags/monthly/limP12',
  filename(237)= 'diags/monthly/limP13',
  filename(238)= 'diags/monthly/limP14',
  filename(239)= 'diags/monthly/limP15',
  filename(240)= 'diags/monthly/limP16',
  filename(241)= 'diags/monthly/limP17',
  filename(242)= 'diags/monthly/limP18',
  filename(243)= 'diags/monthly/limP19',
  filename(244)= 'diags/monthly/limP20',
  filename(245)= 'diags/monthly/limP21',
 
#--- 
 frequency(246:266) = 21*2635200., 
  fields(1,246) = 'limF0001  ',
  fields(1,247) = 'limF0002  ',
  fields(1,248) = 'limF0003  ',
  fields(1,249) = 'limF0004  ',
  fields(1,250) = 'limF0005  ',
  fields(1,251) = 'limF0006  ',
  fields(1,252) = 'limF0007  ',
  fields(1,253) = 'limF0008  ',
  fields(1,254) = 'limF0009  ',
  fields(1,255) = 'limF0010  ',
  fields(1,256) = 'limF0011  ',
  fields(1,257) = 'limF0012  ',
  fields(1,258) = 'limF0013  ',
  fields(1,259) = 'limF0014  ',
  fields(1,260) = 'limF0015  ',
  fields(1,261) = 'limF0016  ',
  fields(1,262) = 'limF0017  ',
  fields(1,263) = 'limF0018  ',
  fields(1,264) = 'limF0019  ',
  fields(1,265) = 'limF0020  ',
  fields(1,266) = 'limF0021  ',
 
  filename(246)= 'diags/monthly/limF01',
  filename(247)= 'diags/monthly/limF02',
  filename(248)= 'diags/monthly/limF03',
  filename(249)= 'diags/monthly/limF04',
  filename(250)= 'diags/monthly/limF05',
  filename(251)= 'diags/monthly/limF06',
  filename(252)= 'diags/monthly/limF07',
  filename(253)= 'diags/monthly/limF08',
  filename(254)= 'diags/monthly/limF09',
  filename(255)= 'diags/monthly/limF10',
  filename(256)= 'diags/monthly/limF11',
  filename(257)= 'diags/monthly/limF12',
  filename(258)= 'diags/monthly/limF13',
  filename(259)= 'diags/monthly/limF14',
  filename(260)= 'diags/monthly/limF15',
  filename(261)= 'diags/monthly/limF16',
  filename(262)= 'diags/monthly/limF17',
  filename(263)= 'diags/monthly/limF18',
  filename(264)= 'diags/monthly/limF19',
  filename(265)= 'diags/monthly/limF20',
  filename(266)= 'diags/monthly/limF21',
 
#--- 
 frequency(267:271) = 5*2635200., 
  fields(1,267) = 'limS0013  ',
  fields(1,268) = 'limS0014  ',
  fields(1,269) = 'limS0015  ',
  fields(1,270) = 'limS0016  ',
  fields(1,271) = 'limS0017  ',
 
  filename(267)= 'diags/monthly/limS13',
  filename(268)= 'diags/monthly/limS14',
  filename(269)= 'diags/monthly/limS15',
  filename(270)= 'diags/monthly/limS16',
  filename(271)= 'diags/monthly/limS17',
 
#--- 
 frequency(272:273) = 2*2635200., 
  fields(1,272) = 'HP0031  ',
  fields(1,273) = 'HP0032  ',
 
  filename(272)= 'diags/monthly/HP31',
  filename(273)= 'diags/monthly/HP32',
 
#--- 
  
 & 
 
/ 
# Parameter for Diagnostics of per level statistics: 
#----------------- 
# for each output-stream: 
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n 
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds 
#               > 0 : write time-average output every stat_freq seconds 
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq| 
#  stat_region(:,n) : list of "regions" (default: 1 region only=global) 
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log" 
#                 file for the list of all available diag. in this particular config) 
#----------------- 
 &DIAG_STATIS_PARMS 
 
 / 
