 &PTRACERS_PARM01
 PTRACERS_numInUse= 70,
 PTRACERS_Iter0= 2,
#
 PTRACERS_advScheme(:)= 70*33,
 PTRACERS_diffKh(:)= 70*0.E3,
 PTRACERS_diffKr(:)= 70*1.E-5,
 PTRACERS_useGMRedi(:)= 70*.TRUE.,
#
 PTRACERS_EvPrRn(:)= 70*0.E3,
#
 PTRACERS_names(  1)= 'DIC',
 PTRACERS_names(  2)= 'NO3',
 PTRACERS_names(  3)= 'NO2',
 PTRACERS_names(  4)= 'NH4',
 PTRACERS_names(  5)= 'PO4',
 PTRACERS_names(  6)= 'FeT',
 PTRACERS_names(  7)= 'SiO2',
 PTRACERS_names(  8)= 'DOC',
 PTRACERS_names(  9)= 'DON',
 PTRACERS_names( 10)= 'DOP',
 PTRACERS_names( 11)= 'DOFe',
 PTRACERS_names( 12)= 'POC',
 PTRACERS_names( 13)= 'PON',
 PTRACERS_names( 14)= 'POP',
 PTRACERS_names( 15)= 'POFe',
 PTRACERS_names( 16)= 'POSi',
 PTRACERS_names( 17)= 'PIC',
 PTRACERS_names( 18)= 'ALK',
 PTRACERS_names( 19)= 'O2',
 PTRACERS_names( 20)= 'CDOM',
 PTRACERS_names( 21)= 'c01',
 PTRACERS_names( 22)= 'c02',
 PTRACERS_names( 23)= 'c03',
 PTRACERS_names( 24)= 'c04',
 PTRACERS_names( 25)= 'c05',
 PTRACERS_names( 26)= 'c06',
 PTRACERS_names( 27)= 'c07',
 PTRACERS_names( 28)= 'c08',
 PTRACERS_names( 29)= 'c09',
 PTRACERS_names( 30)= 'c10',
 PTRACERS_names( 31)= 'c11',
 PTRACERS_names( 32)= 'c12',
 PTRACERS_names( 33)= 'c13',
 PTRACERS_names( 34)= 'c14',
 PTRACERS_names( 35)= 'c15',
 PTRACERS_names( 36)= 'c16',
 PTRACERS_names( 37)= 'c17',
 PTRACERS_names( 38)= 'c18',
 PTRACERS_names( 39)= 'c19',
 PTRACERS_names( 40)= 'c20',
 PTRACERS_names( 41)= 'c21',
 PTRACERS_names( 42)= 'c22',
 PTRACERS_names( 43)= 'c23',
 PTRACERS_names( 44)= 'c24',
 PTRACERS_names( 45)= 'c25',
 PTRACERS_names( 46)= 'c26',
 PTRACERS_names( 47)= 'c27',
 PTRACERS_names( 48)= 'c28',
 PTRACERS_names( 49)= 'c29',
 PTRACERS_names( 50)= 'c30',
 PTRACERS_names( 51)= 'Chl01',
 PTRACERS_names( 52)= 'Chl02',
 PTRACERS_names( 53)= 'Chl03',
 PTRACERS_names( 54)= 'Chl04',
 PTRACERS_names( 55)= 'Chl05',
 PTRACERS_names( 56)= 'Chl06',
 PTRACERS_names( 57)= 'Chl07',
 PTRACERS_names( 58)= 'Chl08',
 PTRACERS_names( 59)= 'Chl09',
 PTRACERS_names( 60)= 'Chl10',
 PTRACERS_names( 61)= 'Chl11',
 PTRACERS_names( 62)= 'Chl12',
 PTRACERS_names( 63)= 'Chl13',
 PTRACERS_names( 64)= 'Chl14',
 PTRACERS_names( 65)= 'Chl15',
 PTRACERS_names( 66)= 'Chl16',
 PTRACERS_names( 67)= 'Chl17',
 PTRACERS_names( 68)= 'Chl18',
 PTRACERS_names( 69)= 'Chl19',
 PTRACERS_names( 70)= 'Chl20',
#
# uM is shorthand for mmol m^-3
#
 PTRACERS_units(  1)= 'mmol C/m^3'
 PTRACERS_units(  2)= 'mmol N/m^3'
 PTRACERS_units(  3)= 'mmol N/m^3'
 PTRACERS_units(  4)= 'mmol N/m^3'
 PTRACERS_units(  5)= 'mmol P/m^3'
 PTRACERS_units(  6)= 'mmol Fe/m^3'
 PTRACERS_units(  7)= 'mmol Si/m^3'
 PTRACERS_units(  8)= 'mmol C/m^3'
 PTRACERS_units(  9)= 'mmol N/m^3'
 PTRACERS_units( 10)= 'mmol P/m^3'
 PTRACERS_units( 11)= 'mmol Fe/m^3'
 PTRACERS_units( 12)= 'mmol C/m^3'
 PTRACERS_units( 13)= 'mmol N/m^3'
 PTRACERS_units( 14)= 'mmol P/m^3'
 PTRACERS_units( 15)= 'mmol Fe/m^3'
 PTRACERS_units( 16)= 'mmol Si/m^3'
 PTRACERS_units( 17)= 'mmol C/m^3'
 PTRACERS_units( 18)= 'meq/m^3'
 PTRACERS_units( 19)= 'mmol O/m^3'
 PTRACERS_units( 20)= 'mmol C/m^3'
 PTRACERS_units( 21)= 'mmol C/m^3'
 PTRACERS_units( 22)= 'mmol C/m^3'
 PTRACERS_units( 23)= 'mmol C/m^3'
 PTRACERS_units( 24)= 'mmol C/m^3'
 PTRACERS_units( 25)= 'mmol C/m^3'
 PTRACERS_units( 26)= 'mmol C/m^3'
 PTRACERS_units( 27)= 'mmol C/m^3'
 PTRACERS_units( 28)= 'mmol C/m^3'
 PTRACERS_units( 29)= 'mmol C/m^3'
 PTRACERS_units( 30)= 'mmol C/m^3'
 PTRACERS_units( 31)= 'mmol C/m^3'
 PTRACERS_units( 32)= 'mmol C/m^3'
 PTRACERS_units( 33)= 'mmol C/m^3'
 PTRACERS_units( 34)= 'mmol C/m^3'
 PTRACERS_units( 35)= 'mmol C/m^3'
 PTRACERS_units( 36)= 'mmol C/m^3'
 PTRACERS_units( 37)= 'mmol C/m^3'
 PTRACERS_units( 38)= 'mmol C/m^3'
 PTRACERS_units( 39)= 'mmol C/m^3'
 PTRACERS_units( 40)= 'mmol C/m^3'
 PTRACERS_units( 41)= 'mmol C/m^3'
 PTRACERS_units( 42)= 'mmol C/m^3'
 PTRACERS_units( 43)= 'mmol C/m^3'
 PTRACERS_units( 44)= 'mmol C/m^3'
 PTRACERS_units( 45)= 'mmol C/m^3'
 PTRACERS_units( 46)= 'mmol C/m^3'
 PTRACERS_units( 47)= 'mmol C/m^3'
 PTRACERS_units( 48)= 'mmol C/m^3'
 PTRACERS_units( 49)= 'mmol C/m^3'
 PTRACERS_units( 50)= 'mmol C/m^3'
 PTRACERS_units( 51)= 'mg Chl a/m^3'
 PTRACERS_units( 52)= 'mg Chl a/m^3'
 PTRACERS_units( 53)= 'mg Chl a/m^3'
 PTRACERS_units( 54)= 'mg Chl a/m^3'
 PTRACERS_units( 55)= 'mg Chl a/m^3'
 PTRACERS_units( 56)= 'mg Chl a/m^3'
 PTRACERS_units( 57)= 'mg Chl a/m^3'
 PTRACERS_units( 58)= 'mg Chl a/m^3'
 PTRACERS_units( 59)= 'mg Chl a/m^3'
 PTRACERS_units( 60)= 'mg Chl a/m^3'
 PTRACERS_units( 61)= 'mg Chl a/m^3'
 PTRACERS_units( 62)= 'mg Chl a/m^3'
 PTRACERS_units( 63)= 'mg Chl a/m^3'
 PTRACERS_units( 64)= 'mg Chl a/m^3'
 PTRACERS_units( 65)= 'mg Chl a/m^3'
 PTRACERS_units( 66)= 'mg Chl a/m^3'
 PTRACERS_units( 67)= 'mg Chl a/m^3'
 PTRACERS_units( 68)= 'mg Chl a/m^3'
 PTRACERS_units( 69)= 'mg Chl a/m^3'
 PTRACERS_units( 70)= 'mg Chl a/m^3'
#
 &
