# Diagnostic Package Choices 
#----------------- 
# for each output-stream: 
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n 
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter) 
#               > 0 : write time-average output every multiple of frequency (iter) 
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL) 
#                 when this entry is missing, select all common levels of this list 
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file 
#                 for the list of all available diag. in this particular config) 
#-------------------------------------------------------------------- 
# 
 &diagnostics_list 
# 
 dumpatlast = .TRUE., 
  
#monthly diagnostics 
#--- 
 frequency(1) = 2635200., 
  fields(1,1) = 'THETA   ', 
  filename(1) = 'diags/monthly/THETA   ', 
#--- 
 frequency(2) = 2635200., 
  fields(1,2) = 'MXLDEPTH', 
  filename(2) = 'diags/monthly/MXLDEPTH', 
#--- 
 frequency(3) = 2635200., 
  fields(1,3) = 'EXFwspee', 
  filename(3) = 'diags/monthly/EXFwspee', 
#--- 
 frequency(4) = 2635200., 
  fields(1,4) = 'SIarea  ', 
  filename(4) = 'diags/monthly/SIarea  ', 
#--- 
 frequency(5) = 2635200., 
  fields(1,5) = 'SIheff  ', 
  filename(5) = 'diags/monthly/SIheff  ', 
#--- 
 frequency(6) = 2635200., 
  fields(1,6) = 'UE_VEL_C', 
  filename(6) = 'diags/monthly/UE_VEL_C', 
#--- 
 frequency(7) = 2635200., 
  fields(1,7) = 'VN_VEL_C', 
  filename(7) = 'diags/monthly/VN_VEL_C', 
#--- 
 frequency(8) = 2635200., 
  fields(1,8) = 'WVEL    ', 
  filename(8) = 'diags/monthly/WVEL    ', 
#--- 
 frequency(9:78) = 70*2635200., 
  fields(1,9) = 'TRAC01  ',
  fields(1,10) = 'TRAC02  ',
  fields(1,11) = 'TRAC03  ',
  fields(1,12) = 'TRAC04  ',
  fields(1,13) = 'TRAC05  ',
  fields(1,14) = 'TRAC06  ',
  fields(1,15) = 'TRAC07  ',
  fields(1,16) = 'TRAC08  ',
  fields(1,17) = 'TRAC09  ',
  fields(1,18) = 'TRAC10  ',
  fields(1,19) = 'TRAC11  ',
  fields(1,20) = 'TRAC12  ',
  fields(1,21) = 'TRAC13  ',
  fields(1,22) = 'TRAC14  ',
  fields(1,23) = 'TRAC15  ',
  fields(1,24) = 'TRAC16  ',
  fields(1,25) = 'TRAC17  ',
  fields(1,26) = 'TRAC18  ',
  fields(1,27) = 'TRAC19  ',
  fields(1,28) = 'TRAC20  ',
  fields(1,29) = 'TRAC21  ',
  fields(1,30) = 'TRAC22  ',
  fields(1,31) = 'TRAC23  ',
  fields(1,32) = 'TRAC24  ',
  fields(1,33) = 'TRAC25  ',
  fields(1,34) = 'TRAC26  ',
  fields(1,35) = 'TRAC27  ',
  fields(1,36) = 'TRAC28  ',
  fields(1,37) = 'TRAC29  ',
  fields(1,38) = 'TRAC30  ',
  fields(1,39) = 'TRAC31  ',
  fields(1,40) = 'TRAC32  ',
  fields(1,41) = 'TRAC33  ',
  fields(1,42) = 'TRAC34  ',
  fields(1,43) = 'TRAC35  ',
  fields(1,44) = 'TRAC36  ',
  fields(1,45) = 'TRAC37  ',
  fields(1,46) = 'TRAC38  ',
  fields(1,47) = 'TRAC39  ',
  fields(1,48) = 'TRAC40  ',
  fields(1,49) = 'TRAC41  ',
  fields(1,50) = 'TRAC42  ',
  fields(1,51) = 'TRAC43  ',
  fields(1,52) = 'TRAC44  ',
  fields(1,53) = 'TRAC45  ',
  fields(1,54) = 'TRAC46  ',
  fields(1,55) = 'TRAC47  ',
  fields(1,56) = 'TRAC48  ',
  fields(1,57) = 'TRAC49  ',
  fields(1,58) = 'TRAC50  ',
  fields(1,59) = 'TRAC51  ',
  fields(1,60) = 'TRAC52  ',
  fields(1,61) = 'TRAC53  ',
  fields(1,62) = 'TRAC54  ',
  fields(1,63) = 'TRAC55  ',
  fields(1,64) = 'TRAC56  ',
  fields(1,65) = 'TRAC57  ',
  fields(1,66) = 'TRAC58  ',
  fields(1,67) = 'TRAC59  ',
  fields(1,68) = 'TRAC60  ',
  fields(1,69) = 'TRAC61  ',
  fields(1,70) = 'TRAC62  ',
  fields(1,71) = 'TRAC63  ',
  fields(1,72) = 'TRAC64  ',
  fields(1,73) = 'TRAC65  ',
  fields(1,74) = 'TRAC66  ',
  fields(1,75) = 'TRAC67  ',
  fields(1,76) = 'TRAC68  ',
  fields(1,77) = 'TRAC69  ',
  fields(1,78) = 'TRAC70  ',
 
  filename(9)= 'diags/monthly/DIC',
  filename(10)= 'diags/monthly/NO3',
  filename(11)= 'diags/monthly/NO2',
  filename(12)= 'diags/monthly/NH4',
  filename(13)= 'diags/monthly/PO4',
  filename(14)= 'diags/monthly/FeT',
  filename(15)= 'diags/monthly/SiO2',
  filename(16)= 'diags/monthly/DOC',
  filename(17)= 'diags/monthly/DON',
  filename(18)= 'diags/monthly/DOP',
  filename(19)= 'diags/monthly/DOFe',
  filename(20)= 'diags/monthly/POC',
  filename(21)= 'diags/monthly/PON',
  filename(22)= 'diags/monthly/POP',
  filename(23)= 'diags/monthly/POFe',
  filename(24)= 'diags/monthly/POSi',
  filename(25)= 'diags/monthly/PIC',
  filename(26)= 'diags/monthly/ALK',
  filename(27)= 'diags/monthly/O2',
  filename(28)= 'diags/monthly/CDOM',
  filename(29)= 'diags/monthly/c01',
  filename(30)= 'diags/monthly/c02',
  filename(31)= 'diags/monthly/c03',
  filename(32)= 'diags/monthly/c04',
  filename(33)= 'diags/monthly/c05',
  filename(34)= 'diags/monthly/c06',
  filename(35)= 'diags/monthly/c07',
  filename(36)= 'diags/monthly/c08',
  filename(37)= 'diags/monthly/c09',
  filename(38)= 'diags/monthly/c10',
  filename(39)= 'diags/monthly/c11',
  filename(40)= 'diags/monthly/c12',
  filename(41)= 'diags/monthly/c13',
  filename(42)= 'diags/monthly/c14',
  filename(43)= 'diags/monthly/c15',
  filename(44)= 'diags/monthly/c16',
  filename(45)= 'diags/monthly/c17',
  filename(46)= 'diags/monthly/c18',
  filename(47)= 'diags/monthly/c19',
  filename(48)= 'diags/monthly/c20',
  filename(49)= 'diags/monthly/c21',
  filename(50)= 'diags/monthly/c22',
  filename(51)= 'diags/monthly/c23',
  filename(52)= 'diags/monthly/c24',
  filename(53)= 'diags/monthly/c25',
  filename(54)= 'diags/monthly/c26',
  filename(55)= 'diags/monthly/c27',
  filename(56)= 'diags/monthly/c28',
  filename(57)= 'diags/monthly/c29',
  filename(58)= 'diags/monthly/c30',
  filename(59)= 'diags/monthly/Chl01',
  filename(60)= 'diags/monthly/Chl02',
  filename(61)= 'diags/monthly/Chl03',
  filename(62)= 'diags/monthly/Chl04',
  filename(63)= 'diags/monthly/Chl05',
  filename(64)= 'diags/monthly/Chl06',
  filename(65)= 'diags/monthly/Chl07',
  filename(66)= 'diags/monthly/Chl08',
  filename(67)= 'diags/monthly/Chl09',
  filename(68)= 'diags/monthly/Chl10',
  filename(69)= 'diags/monthly/Chl11',
  filename(70)= 'diags/monthly/Chl12',
  filename(71)= 'diags/monthly/Chl13',
  filename(72)= 'diags/monthly/Chl14',
  filename(73)= 'diags/monthly/Chl15',
  filename(74)= 'diags/monthly/Chl16',
  filename(75)= 'diags/monthly/Chl17',
  filename(76)= 'diags/monthly/Chl18',
  filename(77)= 'diags/monthly/Chl19',
  filename(78)= 'diags/monthly/Chl20',
#--- 
 frequency(79) = 2635200., 
  fields(1,79) = 'PARF    ', 
  filename(79) = 'diags/monthly/PARF    ', 
#--- 
 frequency(80) = 2635200., 
  fields(1,80) = 'PAR     ', 
  filename(80) = 'diags/monthly/PAR     ', 
#--- 
 frequency(81) = 2635200., 
  fields(1,81) = 'PP      ', 
  filename(81) = 'diags/monthly/PP      ', 
#--- 
 frequency(82) = 2635200., 
  fields(1,82) = 'fluxCO2 ', 
  filename(82) = 'diags/monthly/fluxCO2 ', 
  
#radtrans diagnostics 
#--- 
 frequency(83:160) = 78*2635200., 
  levels(1,83:160) = 78*20., 
  
  fields(1,83) = 'a001  ',
  fields(1,84) = 'a002  ',
  fields(1,85) = 'a003  ',
  fields(1,86) = 'a004  ',
  fields(1,87) = 'a005  ',
  fields(1,88) = 'a006  ',
  fields(1,89) = 'a007  ',
  fields(1,90) = 'a008  ',
  fields(1,91) = 'a009  ',
  fields(1,92) = 'a010  ',
  fields(1,93) = 'a011  ',
  fields(1,94) = 'a012  ',
  fields(1,95) = 'a013  ',
  fields(1,96) = 'bt001  ',
  fields(1,97) = 'bt002  ',
  fields(1,98) = 'bt003  ',
  fields(1,99) = 'bt004  ',
  fields(1,100) = 'bt005  ',
  fields(1,101) = 'bt006  ',
  fields(1,102) = 'bt007  ',
  fields(1,103) = 'bt008  ',
  fields(1,104) = 'bt009  ',
  fields(1,105) = 'bt010  ',
  fields(1,106) = 'bt011  ',
  fields(1,107) = 'bt012  ',
  fields(1,108) = 'bt013  ',
  fields(1,109) = 'bb001  ',
  fields(1,110) = 'bb002  ',
  fields(1,111) = 'bb003  ',
  fields(1,112) = 'bb004  ',
  fields(1,113) = 'bb005  ',
  fields(1,114) = 'bb006  ',
  fields(1,115) = 'bb007  ',
  fields(1,116) = 'bb008  ',
  fields(1,117) = 'bb009  ',
  fields(1,118) = 'bb010  ',
  fields(1,119) = 'bb011  ',
  fields(1,120) = 'bb012  ',
  fields(1,121) = 'bb013  ',
  fields(1,122) = 'aCDOM001  ',
  fields(1,123) = 'aCDOM002  ',
  fields(1,124) = 'aCDOM003  ',
  fields(1,125) = 'aCDOM004  ',
  fields(1,126) = 'aCDOM005  ',
  fields(1,127) = 'aCDOM006  ',
  fields(1,128) = 'aCDOM007  ',
  fields(1,129) = 'aCDOM008  ',
  fields(1,130) = 'aCDOM009  ',
  fields(1,131) = 'aCDOM010  ',
  fields(1,132) = 'aCDOM011  ',
  fields(1,133) = 'aCDOM012  ',
  fields(1,134) = 'aCDOM013  ',
  fields(1,135) = 'aplk001  ',
  fields(1,136) = 'aplk002  ',
  fields(1,137) = 'aplk003  ',
  fields(1,138) = 'aplk004  ',
  fields(1,139) = 'aplk005  ',
  fields(1,140) = 'aplk006  ',
  fields(1,141) = 'aplk007  ',
  fields(1,142) = 'aplk008  ',
  fields(1,143) = 'aplk009  ',
  fields(1,144) = 'aplk010  ',
  fields(1,145) = 'aplk011  ',
  fields(1,146) = 'aplk012  ',
  fields(1,147) = 'aplk013  ',
  fields(1,148) = 'bbplk001  ',
  fields(1,149) = 'bbplk002  ',
  fields(1,150) = 'bbplk003  ',
  fields(1,151) = 'bbplk004  ',
  fields(1,152) = 'bbplk005  ',
  fields(1,153) = 'bbplk006  ',
  fields(1,154) = 'bbplk007  ',
  fields(1,155) = 'bbplk008  ',
  fields(1,156) = 'bbplk009  ',
  fields(1,157) = 'bbplk010  ',
  fields(1,158) = 'bbplk011  ',
  fields(1,159) = 'bbplk012  ',
  fields(1,160) = 'bbplk013  ',
 
  filename(83) = 'diags/monthly/IOPS/a001',
  filename(84) = 'diags/monthly/IOPS/a002',
  filename(85) = 'diags/monthly/IOPS/a003',
  filename(86) = 'diags/monthly/IOPS/a004',
  filename(87) = 'diags/monthly/IOPS/a005',
  filename(88) = 'diags/monthly/IOPS/a006',
  filename(89) = 'diags/monthly/IOPS/a007',
  filename(90) = 'diags/monthly/IOPS/a008',
  filename(91) = 'diags/monthly/IOPS/a009',
  filename(92) = 'diags/monthly/IOPS/a010',
  filename(93) = 'diags/monthly/IOPS/a011',
  filename(94) = 'diags/monthly/IOPS/a012',
  filename(95) = 'diags/monthly/IOPS/a013',
  filename(96) = 'diags/monthly/IOPS/bt001',
  filename(97) = 'diags/monthly/IOPS/bt002',
  filename(98) = 'diags/monthly/IOPS/bt003',
  filename(99) = 'diags/monthly/IOPS/bt004',
  filename(100) = 'diags/monthly/IOPS/bt005',
  filename(101) = 'diags/monthly/IOPS/bt006',
  filename(102) = 'diags/monthly/IOPS/bt007',
  filename(103) = 'diags/monthly/IOPS/bt008',
  filename(104) = 'diags/monthly/IOPS/bt009',
  filename(105) = 'diags/monthly/IOPS/bt010',
  filename(106) = 'diags/monthly/IOPS/bt011',
  filename(107) = 'diags/monthly/IOPS/bt012',
  filename(108) = 'diags/monthly/IOPS/bt013',
  filename(109) = 'diags/monthly/IOPS/bb001',
  filename(110) = 'diags/monthly/IOPS/bb002',
  filename(111) = 'diags/monthly/IOPS/bb003',
  filename(112) = 'diags/monthly/IOPS/bb004',
  filename(113) = 'diags/monthly/IOPS/bb005',
  filename(114) = 'diags/monthly/IOPS/bb006',
  filename(115) = 'diags/monthly/IOPS/bb007',
  filename(116) = 'diags/monthly/IOPS/bb008',
  filename(117) = 'diags/monthly/IOPS/bb009',
  filename(118) = 'diags/monthly/IOPS/bb010',
  filename(119) = 'diags/monthly/IOPS/bb011',
  filename(120) = 'diags/monthly/IOPS/bb012',
  filename(121) = 'diags/monthly/IOPS/bb013',
  filename(122) = 'diags/monthly/IOPS/aCDOM001',
  filename(123) = 'diags/monthly/IOPS/aCDOM002',
  filename(124) = 'diags/monthly/IOPS/aCDOM003',
  filename(125) = 'diags/monthly/IOPS/aCDOM004',
  filename(126) = 'diags/monthly/IOPS/aCDOM005',
  filename(127) = 'diags/monthly/IOPS/aCDOM006',
  filename(128) = 'diags/monthly/IOPS/aCDOM007',
  filename(129) = 'diags/monthly/IOPS/aCDOM008',
  filename(130) = 'diags/monthly/IOPS/aCDOM009',
  filename(131) = 'diags/monthly/IOPS/aCDOM010',
  filename(132) = 'diags/monthly/IOPS/aCDOM011',
  filename(133) = 'diags/monthly/IOPS/aCDOM012',
  filename(134) = 'diags/monthly/IOPS/aCDOM013',
  filename(135) = 'diags/monthly/IOPS/aplk001',
  filename(136) = 'diags/monthly/IOPS/aplk002',
  filename(137) = 'diags/monthly/IOPS/aplk003',
  filename(138) = 'diags/monthly/IOPS/aplk004',
  filename(139) = 'diags/monthly/IOPS/aplk005',
  filename(140) = 'diags/monthly/IOPS/aplk006',
  filename(141) = 'diags/monthly/IOPS/aplk007',
  filename(142) = 'diags/monthly/IOPS/aplk008',
  filename(143) = 'diags/monthly/IOPS/aplk009',
  filename(144) = 'diags/monthly/IOPS/aplk010',
  filename(145) = 'diags/monthly/IOPS/aplk011',
  filename(146) = 'diags/monthly/IOPS/aplk012',
  filename(147) = 'diags/monthly/IOPS/aplk013',
  filename(148) = 'diags/monthly/IOPS/bbplk001',
  filename(149) = 'diags/monthly/IOPS/bbplk002',
  filename(150) = 'diags/monthly/IOPS/bbplk003',
  filename(151) = 'diags/monthly/IOPS/bbplk004',
  filename(152) = 'diags/monthly/IOPS/bbplk005',
  filename(153) = 'diags/monthly/IOPS/bbplk006',
  filename(154) = 'diags/monthly/IOPS/bbplk007',
  filename(155) = 'diags/monthly/IOPS/bbplk008',
  filename(156) = 'diags/monthly/IOPS/bbplk009',
  filename(157) = 'diags/monthly/IOPS/bbplk010',
  filename(158) = 'diags/monthly/IOPS/bbplk011',
  filename(159) = 'diags/monthly/IOPS/bbplk012',
  filename(160) = 'diags/monthly/IOPS/bbplk013',
 
#--- 
 frequency(161:173) = 13*2635200., 
  levels(1,161:173) = 13*1., 
  
  fields(1,161) = 'Rirr001  ',
  fields(1,162) = 'Rirr002  ',
  fields(1,163) = 'Rirr003  ',
  fields(1,164) = 'Rirr004  ',
  fields(1,165) = 'Rirr005  ',
  fields(1,166) = 'Rirr006  ',
  fields(1,167) = 'Rirr007  ',
  fields(1,168) = 'Rirr008  ',
  fields(1,169) = 'Rirr009  ',
  fields(1,170) = 'Rirr010  ',
  fields(1,171) = 'Rirr011  ',
  fields(1,172) = 'Rirr012  ',
  fields(1,173) = 'Rirr013  ',
  filename(161) = 'diags/monthly/RRS/Rirr001',
  filename(162) = 'diags/monthly/RRS/Rirr002',
  filename(163) = 'diags/monthly/RRS/Rirr003',
  filename(164) = 'diags/monthly/RRS/Rirr004',
  filename(165) = 'diags/monthly/RRS/Rirr005',
  filename(166) = 'diags/monthly/RRS/Rirr006',
  filename(167) = 'diags/monthly/RRS/Rirr007',
  filename(168) = 'diags/monthly/RRS/Rirr008',
  filename(169) = 'diags/monthly/RRS/Rirr009',
  filename(170) = 'diags/monthly/RRS/Rirr010',
  filename(171) = 'diags/monthly/RRS/Rirr011',
  filename(172) = 'diags/monthly/RRS/Rirr012',
  filename(173) = 'diags/monthly/RRS/Rirr013',
#--- 
  
 & 
 
/ 
# Parameter for Diagnostics of per level statistics: 
#----------------- 
# for each output-stream: 
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n 
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds 
#               > 0 : write time-average output every stat_freq seconds 
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq| 
#  stat_region(:,n) : list of "regions" (default: 1 region only=global) 
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log" 
#                 file for the list of all available diag. in this particular config) 
#----------------- 
 &DIAG_STATIS_PARMS 
 
 / 
